<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>

  <toolshelf name="FIVE HUB" label="FIVE HUB">
    <memberTool name="ADD"/>
    <memberTool name="LOAD"/>
    <memberTool name="SCRIPT"/>
  </toolshelf>

  <tool name="ADD" label="ADD" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import fivehub
fivehub.add()]]></script>
  </tool>

  <tool name="LOAD" label="LOAD" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import fivehub
fivehub.load()]]></script>
  </tool>

  <tool name="SCRIPT" label="SCRIPT" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import fivehub
fivehub.reload()]]></script>
  </tool>

</shelfDocument>