<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="FIVE HUB" label="FIVE HUB">
    <memberTool name="ADD"/>
  </toolshelf>

  <tool name="ADD" label="ADD" icon="PLASMA_App">
    <script scriptType="python">
      import fivehub
      fivehub.add()
    </script>
  </tool>
</shelfDocument>
